<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="Css/cadastro.css">
</head>

<body>
    <div class="container">
        <h2>Cadastro</h2>

        <form onsubmit="return cadastrar()">
            <input type="text" name="nome" placeholder="Nome completo" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <input type="password" name="confirmarSenha" placeholder="Confirmar senha" required>

            <button type="submit">Cadastrar</button>
        </form>

        <p class="login-link">Já tem conta? <a href="login.html">Entrar</a></p>
    </div>

    <script src="Js/cadastro.js"></script>
</body>

</html>